<!DOCTYPE html>
<html lang="pt-br">


<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="action.css">
    <link rel="stylesheet" href="config.css">
    <link rel="stylesheet" href="menu.css">
    <link rel="stylesheet" href="text.css">
</head>

<body>


    <h2 class="mudarcor">Essências</h2>







    <h1 class="mudarcor">Lista de material escolar básico</h1>





     <section class="flr">

        <img class="cont box1" src="materialescolar.jpg" alt="materialescolar">
        <ol class="tamanholista">

            <li> Caderno de 10 matérias</li>
            <li> Lápis graffiti</li>
            <li> Apontador</li>
            <li> Lápis de cor </li>
            <li> Tesoura</li>
            <li> Cola</li>
            <li> Canetinha</li>
            <li> Caderno de desenho</li>
            <li> Régua</li>
            <li> Transferidor</li>
        
        
        </ol>

     </section>

 
 
 

 





</body>



</html>